PROJ_GROUP=com.githang
PROJ_VERSION=0.1
PROJ_NAME=refreshlistview
PROJ_WEBSITEURL=https://github.com/msdx/RefreshListView
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=git@github.com:msdx/RefreshListView.git
PROJ_DESCRIPTION=可以下拉刷新上拉加载的ListView
PROJ_ARTIFACTID=refreshlistview

DEVELOPER_ID=msdx
DEVELOPER_NAME=Haohang Huang
DEVELOPER_EMAIL=645079761@qq.com